# tech-stack-learning

./: AI_CONFIG.md  README.md  docker-compose.yml  pom.xml  project_report.json  start-all.sh  test-cache-quick.sh  test-cache.sh  test-concurrent.sh  test-diagnose.sh  test-realistic-scenario.sh  test-stress-concurrency.sh  test-stress-final.sh  test-stress.sh  test-ultimate-limit.sh  test-vllm.sh  test-websocket.sh  王本硕学长项目.md  问题与修复总结.md
config/: docker-compose-vllm.yml  nginx-gateway.conf  nginx-vllm.conf
docs/: 今日提问记录.md  我的项目面试文档.md  我的项目面试文档_备份.md  我的项目面试文档_备份_v2.md  我的项目面试文档_备份_v3.md  请求全链路深度解析.md  进阶与高级学习指南.md  项目学习指南-通俗版.md  项目文档-面试版.md  高并发设计深度解析.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AdminPanel.css  AdminPanel.jsx  ChatWindow.css  ChatWindow.jsx  HealthMonitor.css  HealthMonitor.jsx
src/main/java/com/wc/aiservice/: AiServiceApplication.java
src/main/java/com/wc/aiservice/config/: AiMetricsCollector.java  AiServiceConfig.java  ApiGatewayConfig.java  AsyncConfig.java  CaffeineCacheConfig.java  OpenAiClientConfig.java  RedisConfig.java  RedissonConfig.java  RequestTracingFilter.java  VllmClusterConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/wc/aiservice/controller/: AdminController.java  AiCustomerServiceController.java  HealthController.java  SimpleAiCustomerServiceController.java
src/main/java/com/wc/aiservice/interceptor/: AuthInterceptor.java  RateLimitInterceptor.java
src/main/java/com/wc/aiservice/model/: ChatHistory.java  ChatRequest.java  ChatResponse.java  ChatSession.java
src/main/java/com/wc/aiservice/repository/: ChatHistoryRepository.java  ChatSessionRepository.java
src/main/java/com/wc/aiservice/service/: AiCustomerService.java  AsyncChatService.java  BasicAiCustomerService.java  BloomFilterService.java  CacheService.java  CacheSyncService.java  CacheWarmupService.java  CircuitBreakerService.java  DistributedLockService.java  IdempotencyService.java  IntentRecognitionService.java  IpRateLimitService.java  JwtService.java  MultiTurnConversationService.java  RequestDispatcher.java  SensitiveWordFilterService.java  SimpleAiCustomerService.java  TwoLevelCacheService.java  VllmLoadBalancerService.java  VllmService.java
src/main/java/com/wc/aiservice/websocket/: ChatWebSocketHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/wc/aiservice/: AiServiceApplicationTests.java  AiServiceTest.java  UnitTests.java
src/test/resources/: application-test.yml
